/* general styles */

  html {
    --font-fam: Verdana,sans-serif;
    --font-fam-2: Verdana,sans-serif;
  }

  body {
    transition: 700ms ease;
  }
  
  .middlecolumn{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
  }

  .grid-container{
    width: 100%;
    height: 100vh;
    margin-left: 4%;
    margin-right: auto;
    display: grid;
    gap: 8.33%;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: auto;
    align-self: center;
  }

  .main-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    padding: 2%;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: var(font-fam);
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    margin-bottom: 0.8rem;
    /* color:#1855ff; */
    outline: none;
    text-align: center;
  }

  h1 {
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.5;
    --a: -45deg; /* control the angle */
    --t: .20em; /* thickness of the underline */ 
  }
  h1 span {
    --_s: calc(var(--t)*cos(var(--a)));
    background:
      linear-gradient(var(--a),#0000 var(--_s),currentColor 0 calc(100% - var(--_s)),#0000 0) 
      bottom/var(--i,90%) var(--t) no-repeat;
    padding: 0 .8em calc(var(--t) + .1em);
    -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
    cursor: pointer;
  }
  
  h1:hover{
    font-variation-settings: "wght" 582; 
    letter-spacing: 3px;
  }

  a:hover{
    letter-spacing: 1px;
    text-decoration: underline;
    transition: 300ms ease;
  }
  
  button {
    background-color: transparent;
    border: none;
    opacity: 70%;
  }

  button:hover{
    cursor: pointer;
    opacity: 100%;
  }

  p {
    font-size: 16px;
    font-family: var(font-fam);
    line-height: 150%;
    text-align: left;
    color: var(--ink-color);
    letter-spacing: .5px;
  }

  .tag {
    background-color: #1855ff;
    color: white;
    border-radius: 8px;
    float: left;
    padding: 4px;
    margin-left: 3px;
    margin-right: 3px;
  }

  .mini-text{
    font-size: 16px;
    font-family: var(font-fam);
    line-height: 150%;
    text-align: left;
    letter-spacing: .5px;
    width: 40%;
    text-align: center;
  }

  .side-by{
    float: center;
    align-items: center;
    display: flex;
  }

  hr{
    border-color: #1855ff;
  }

/* project styles */
  .subtext {
    font-size: 14px;
    font-family: var(font-fam);
    align-items: center;
    opacity: 75%;
    /* color:rgb(41, 41, 41); */
  }

  .project-cont {
    /* background-color: rgb(231, 231, 231); */
    background-color: none;
    border-radius: 5%;
    outline: solid;
    outline-width: .5px;
    margin: 4px;;
    padding: 8px;
    width: 100%;
    aspect-ratio: 2/3;
    display: none;
  }

  .project-cont:hover{
    transform: scale(1.02);
    transition: 500ms ease;
    box-shadow: 6px 6px 8px #888888;;
  }

  .project-link {
    border-radius: 8px;
    outline: solid;
    outline-width: 2px;
    float: left;
    padding: 6px;
    margin-left: 3px;
    margin-right: 8px;
  }

  .project-link:hover {
    background-color: #1855ff;
    color: white;
  }

  .show {
    display: block;
  }

  .project-hidden {
    display: none;
  }

  .project-img-wrap{
    position: relative;
    text-align: center;
    border-width: 1px;
    display: flex;
  }

  .project-img{
    border-radius: 7%;
    position: relative;
    margin: auto;
    max-width: 100%;
    min-width: 98%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  .project-img-descr{
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-family: var(font-fam);
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
  }

  /********** Filtering projects **********/
  /* Style the buttons */
  .filter-btn {
    border: solid;
    border-width: 2px;
    border-radius: 15px;
    border-color: #1855ff;
    color: #1855ff;
    padding: 8px 12px;
    margin-top: 1%;
    margin-bottom: 3%;
    background-color: white;
    opacity: 95%;
    cursor: pointer;
  }
  
  /* Add a light grey background on mouse-over */
  .filter-btn:hover {
    background-color: #c6d5ff;
  }
  
  /* Add a dark background to the active button */
  .filter-btn.active {
    background-color: #1855ff;
    color: white;
  }

  @media screen {
    .project-img-wrap:hover .project-img-descr{
      visibility: visible;
      opacity: 1;
    }
  
    .project-img:hover {
      filter: brightness(0.3);
      cursor: pointer;
    }
  }

  * {
    box-sizing: border-box;
  }

/* resume styles */
.indented-text {
  text-indent: 15px;
  line-height: 100%;
}

.res-p {
  font-size: 14px;
}

.res-h1 {
  font-size: 24px;
  font-family: var(font-fam-2);
}
.res-h2 {
  font-size: 16px;
  font-family: var(font-fam-2);
}

li {
  font-size: 14px;
}

/* arch portfolio */
.read-button {
  background-color: transparent;
  text-decoration: underline;
  border: none;
  color:#1855ff;
}
.read-button:hover {
  cursor: pointer;
}

/* responsiveness */
@media screen and (max-width: 800px) {
  .container, .project-img, .project-left, .project-right, .txtbox, .middlecolumn{
    margin-left: 1%;
    margin-right: 1%;   
    width: 98%;
    padding: 2%;
  }
  .project-img-descr{
    font-size: 8px;
  }
  .mini-text {
    width: 80%;
  }
}

@media screen and (max-width: 1600px) {
  .grid-container {
    margin-left: auto;
    gap: 4.8%;
    grid-template-columns: 30% 30% 30%;
  }
}

@media screen and (max-width: 1200px) {
  .grid-container {
    margin-left: auto;
    gap: 4%;
    grid-template-columns: 48% 48%;
  }
}

@media screen and (max-width: 800px) {
  .grid-container {
    margin-left: 12%;
    grid-template-columns: 75%;
  }

  p, .project-img-descr, .subtext{
    font-size: 14px;
  }
}

